application.jwt.secretKey=secure_secure_secure_secure_secure_secure_secure_secure_secure_secure_secure_secure_secure_key
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14